<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DCA05B">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="441dp"
                android:layout_weight="1"
                android:background="@drawable/safari">

                <TextView
                    android:id="@+id/txtViewAnimalName"
                    android:layout_width="261dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/proteststrikeregular"
                    android:gravity="center"
                    android:text="TextViewName"
                    android:textColor="#4E4C4C"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtViewAnimalDesc"
                    android:layout_width="223dp"
                    android:layout_height="295dp"
                    android:background="#A1B886"
                    android:fontFamily="@font/alef"
                    android:gravity="start"
                    android:text="TextViewdesc"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtViewAnimalName" />

                <Button
                    android:id="@+id/btnClick"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#F0EAEA"
                    android:fontFamily="@font/loveyalikeasisterregular"
                    android:text="@string/click_on_me"
                    android:textColor="#4E4C4C"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.92" />


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:src="@drawable/lion"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/smsView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="30dp"
                    android:contentDescription="sanding a message"
                    android:src="@drawable/sms1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.917" />

                <ImageView
                    android:id="@+id/mailView"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="56dp"
                    android:contentDescription="sending an email"
                    android:rotation="10"
                    android:src="@drawable/mail2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.856" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <!-- Black line separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#000000" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
