<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#DFD5C8"
    tools:context=".fragments.AnimalFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnStopMusic"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="#F0EAEA"
            android:fontFamily="@font/loveyalikeasisterregular"
            android:text="@string/play_music"
            android:textColor="#4E4C4C"
            android:textSize="19sp"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#000000" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>
